<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            color: white;
        }
        .section1 {
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            /* text-align: center; */
        }
        .a {
            display: flex;
            /* text-align: center; */
            font-size: 40px;
            padding-left: 35px;
        }
        .symbol {
            color: #f8da63;
        }
        #plus {
            font-size: 33px;
            font-weight: bold;
        }
        p#num2 {
            margin-top: 30px;
        }
        #percent {
            margin-top: 30px;
        }
        .text {
            color: rgb(128, 120, 120);
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="1a">
            <div class="a">
                <p>2</p>
                <p class="symbol" id="plus">+</p>
            </div>
            <p class="text">Years of experience</p>
        </div>
        <div class="2a">
            <div class="a">
                <p>10</p>
                <p class="symbol" id="letter">K</p>
            </div>
            <p class="text">Students worldwide</p>
        </div>
        <div class="3a">
            <div class="a">
                <p>5</p>
                <p class="symbol" id="plus">+</p>
            </div>
            <p class="text">Class subjects</p>
        </div>
        <div class="4a">
            <div class="a">
                <p id="num1">9</p><p id="num2">8</p>
                <p class="symbol" id="percent">%</p>
            </div>
            <p class="text">Student satisfactions</p>
        </div>

    </div>
</body>
</html>