<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<style>
    body {
        background-color: rgb(233, 227, 227);
    }
    .menubar {
    display: flex;
    background-color: white;
    margin-left: 5%;
    /* justify-content: space-evenly; */
    /* padding-right: 70%; */
    padding: 3px;
    max-width: 13%;
    border: 2px;
    border-radius: 20px;
}
.menubar a {
    text-decoration: none;
    color: rgb(8, 8, 8);
    border: 0px solid white;
    border-radius: 31px;
    /* margin-left: 7px; */
    padding: 6px;
    /* justify-content: space-evenly; */
}
    #a {
        background-color: black;
        color: white;
    }
    
    .mac {
    padding-left: 3%;
    padding-top: 4%;
    display: flex;
    text-align: center;
    }
    .colors {
    display: flex;
    padding-left: 150px;
    }
    p#black {
    background-color: black;
    border-radius: 50%;
    width: 12px;
    height: 15px;
    margin-left: 10px;
    }
    p#white {
    background-color: white;
    border-radius: 50%;
    width: 12px;
    height: 15px;
    color: white;
    margin-left: 10px;
    }
    p#grey {
    height: 15px;
    width: 12px;
    border-radius: 50%;
    color: grey;
    background-color: grey;
    margin-left: 10px;
    }
    p#snowhite {
    background-color: #e7d0d0;
    border-radius: 50%;
    width: 12px;
    height: 15px;
    color: #e7d0d0;
    margin-left: 10px;
    }
    #red {
        color: orange;
    }
    .bottom a {
        padding: 10px;
        text-decoration: none;
        /* border: 2px solid wheat; */
        border-radius: 18px;
        color: white;
        background-color: blue;
    }
    /* .bottom a {

    } */
</style>
<body>
    <div class="main">
        <div class="menubar">
            <a href="#Laptops" id="a">Laptops</a>
            <a href="#Desktops">Desktops</a>
            <a href="#Displays">Displays</a>
        </div>
        <div class="img_sec">
            <img src="" alt="">
        </div>
        <div class="mac">
            <div class="mac13">
                <img src="task_assets/macbook1.png" alt="mac13">
                <div class="colors">
                    <p id="black">o</p>
                    <p id="grey">o</p>
                    <p id="white">o</p>
                    <p id="snowhite">o</p>
                </div>
                <p id="red">New M3 models</p>
                <h1>MacBook Air 13" and 15"</h1>
                <h2>M2 or M3 chip</h2>
                <p>Strinkingly thin and fast so you can<br> work, play or create anywhere.</p>
                <p><b>From <i class="fa-solid fa-indian-rupee-sign"></i>99900.00-*</b></p>
                <br><br>
                <div class="bottom">
                    <a href="#Learnmore">Learn more</a>
                    <a href="#Buy">Buy ></a>
                </div>
                
            </div>
            <div class="mac14">
                <img src="task_assets/macbook2.png" alt="mac14">
                <div class="colors">
                    <p id="black">o</p>
                    <p id="white">o</p>
                    <p id="grey">o</p>
                </div>
                <br>
                <h1>MacBook Pro 14" and 16"</h1>
                <h2>M3, M3 Pro or M3 Max chip</h2>
                <p>The most advanced Mac laptops<br> for demanding
                    workflows.
                </p>
                <p><b>From <i class="fa-solid fa-indian-rupee-sign"></i>16900.00-*</b></p>
                <br><br>
                <div class="bottom">
                    <a href="#learnmore">Learn more</a>
                <a href="#buy">Buy ></a>
                </div>
                
            </div>

        </div>
    </div>
    
</body>
</html>