<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        .store_card {
            background-color: whitesmoke;
        }
        .sec1 {
            display: inline-block;
            padding-left: 100px;
            /* font-size: larger; */
        }
        #sec1-a {
            padding-left: 15%;
            text-align: right;
            /* text-decoration: none; */
        }

        #sec1-a a {
             text-decoration: none;
        }

        .sec2 {
            display: flex;
            justify-content: space-evenly;
            padding-left: 40px;
            padding-right: 40px;
        }
        .sec1-b-b {
             display: inline-block; 
        }
        .sec1-b-a {
            display: inline-block;
        }
        .fa-solid, .fas {
            font-weight: 900;
            font-size: xxx-large;
            padding-right:20px;
        } 
        #sec1-ba {
            font-size: xx-large;
        }
        .gallery {
            text-align: center;
            padding:35px;
        }
        .gallery a{
            padding-top: 10px;
            text-decoration: none;
            color: black;
        }
        /* .gallery img {
            height: 200px;
            width: 171px;
        } */

        .gallery img {
        height: 130px;
        width: 100px;
        padding-bottom: 15px;
        }
        span {
            color: rgb(14, 13, 13);
        }
        h1 {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="store_card">
        <div class="sec1a">
            <div class="sec1" id="sec1-ba">
                <h1><span>Store.</span>The best way to buy the <br>products you love.</h1>
            </div>
            <div class="sec1" id="sec1-a">
                <div class="sec1-b">
                    <img src="task_assets/man-icon.jpg" alt="man-icon">
                    <div class="sec1-b-a">
                        <p>Need shopping help?</p>
                        <a href="#Ask a Specialist">Ask a Specialist</a>
                    </div>
                    
                </div>
                <div class="sec1-b">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="sec1-b-b">
                        <p>Visit an Apple Store</p>
                        <a href="#Find one near you">Find one near you > </a>
                        <!-- <p id="blue">Find one near you ></p> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="sec2">
            <div class="gallery"><img src="task_assets/mac.png" alt="mac-img"><a href="#Mac">Mac</a></div>
            <div class="gallery"><img src="task_assets/iphone.png" alt="iphone-img"><a href="#iphone">iPhone</a></div>
            <div class="gallery"><img src="task_assets/ipad.png" alt="ipad-img"><a href="#iPad">iPad</a></div>
            <div class="gallery"><img src="task_assets/watch.png" alt="watch-img"><a href="#Watch">Apple Watch</a></div>
            <div class="gallery"><img src="task_assets/Airpods.png" alt="Airpods-img"><a href="#Airpods">AirPods</a></div>
            <div class="gallery"><img src="task_assets/airtag.png" alt="Airtag-img"><a href="#Airtag">AirTag</a></div>
            <div class="gallery"><img src="task_assets/tv.png" alt="Tv-img"><a href="#TV">Apple TV 4k</a></div>
            <div class="gallery"><img src="task_assets/homepod.png" alt="homepod-img"><a href="#homepod">Home Pod</a></div>
        </div>
    </div>
</body>
</html>