<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section {
        background: #624BFF;
        padding: 50px;
        color: white;
        display: flex;
        border-radius: 8px;
        border: 2px;
    }

    .row {
        display: flex;
    }

    img {
        padding-right: 25px;
    }
    a {
        padding: 5px;
        text-decoration: none;
        border: 2px;
        border-radius: 8px;
        background-color: white;
        color:#624BFF;
        /* margin: 50px; */
    }

    .link {
        padding-top: 25px;
    }

    .column-1 {
        width: 50%;
    }
    /* .column-2 p {
        font-size:xx-large;
    } */
    .row-4 {
        display: flex;
    }   
    .num {
    font-size: 60px;
    padding: 25px;
    margin: 2px;
    }
    #heading {
        font-size: 50px;
        margin: 6px;
    }
    /* .row-4 p {
        padding: 2px;
    } */
    .time {
    margin: 9px;
    padding-left: 20px;
    }
    </style>
</head>
<body>
    <div class="section">
        <div class="column-1">
            <h1>Grab the early slot at <br>feasible price</h1>
            <div class="row 1">
                <img src="task_assets/blue-tick.svg" alt="blue tick">
                <p>Practical Learning Focus: 80% Hands-on Approach</p>
            </div>
            <div class="row 2">
                <img src="task_assets/blue-tick.svg" alt="blue tick">
                <p>Dedicated Portfolio For Students</p>
            </div>
            <div class="row 3">
                <img src="task_assets/blue-tick.svg" alt="blue tick">
                <p>Online Accessible Certificates</p>
            </div>
            <div class="link">
                <a href="#">Apply Now</a>
            </div>
            
        </div>
        <div class="column-2">
            <p id="heading">Offer Expires in</p>
            <div class="row-4">
                <div class="row2-1">
                    <p class="num">12</p>
                    <p class="time">HOURS</p>
                </div>
                <div class="row2-2">
                    <p class="num">24</p>
                    <p class="time">Minutes</p>
                </div>
                <div class="row2-3">
                    <p class="num">5</p>
                    <p class="time">Seconds</p>
                </div>    
            </div>
        </div>
    </div>
    
</body>
</html>